﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "FsbConnection": "Server=localhost;Port=3306;Database=fsbsmartcontract;Uid=root;Pwd=123456789"
  },
  "LiveReload": {
    "LiveReloadEnabled": true,
    "ClientFileExtensions": ".css,.js,.htm,.html,.ts,.razor,.cs",
    "FolderToMonitor": "~/.."
  },
  "Tokens": {
    "Key": "554ec6b54e12f79864d927048cdd95a51a",
    "Issuer": "Vinfast-FinancialPlan",
    "Expires": "1*1*60*60"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:6001"
      }
    }
  }
}